<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Permite Paints</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>5239 Brer Rabbit Road, Stone Mountain, GA 30083-1317</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>customersupport@permitepaints.com</small>
            </div>
            
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="img/permite colors logo (100 x 50 px) (200 x 75 px) (400 x 150 px)-2.png"
                
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="products.html" class="nav-item nav-link active">Products</a>
                    <div class="nav-item dropdown">
                        <a href="about.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
                        <div class="dropdown-menu m-0">
                            <a href="about.html" class="dropdown-item">About Us</a>
                            <a href="about.html#our-commitment" class="dropdown-item">Our Commitment</a>
                            <a href="about.html#our-history" class="dropdown-item">Our History</a>
                            <a href="about.html#our-manufacturing" class="dropdown-item">Manufacturing</a>
                            <a href="about.html#our-location" class="dropdown-item">Location</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Industries We Serve</a>
                        <div class="dropdown-menu m-0">
                            <a href="service.html" class="dropdown-item">Waste & Refuse</a>
                            <a href="donate.html" class="dropdown-item">Truck And Body Aftermarket</a>
                            <a href="donate.html" class="dropdown-item">Forestry/ Pulp and Paper</a>
                            <a href="donate.html" class="dropdown-item">Sanitary Sewage</a>
                            <a href="donate.html" class="dropdown-item">Aerospace</a>
                        </div>
                    </div>
                    <a href="ppclabs.html" class="nav-item nav-link">PPC Labs</a>
                    <a href="resources.html" class="nav-item nav-link">Resources</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-light py-2 px-3" href="contact.html">
                        Get A Quote Now
                        <div class="d-inline-flex btn-sm-square bg-white text-dark rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Products</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                    
                    <li class="breadcrumb-item text-primary active" aria-current="page">Products</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Products Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100 pt-5 pe-5" src="img/IMG_2313.jpg" alt="" style="object-fit: cover;">
                        
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Our Product</div>
                        <h1 class="display-6 mb-5">Chemical Coatings and Linings</h1>
                        <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                            <p class="text-dark mb-2">Due to the technical nature and the intent of achieving maximum performance from our products, they are only 
                                available for purchase by industrial facilities and their respective professionally certified contractors.  Listed below 
                                are many of our standard products which we stock in a wide variety of colors. If your requirements are a bit more unique, 
                                we invite you to share your particular coating requirements with us.  Please contact us either by phone, fax, or by our Contact US link.;  
                                PPC Labs has formulated custom coatings too numerous to list, all tailored to meet the customers specific requirements and/or production 
                                line parameters</p>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Products End -->


    <!-- Categories Start -->
    <div id="categories" class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">What We Do</div>
                <h1 class="display-6 mb-5">Our Categories</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        
                        <h4 class="mb-3"> Water Reducibles</h4>
                        <p class="mb-4">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                        <a class="btn btn-outline-primary px-3" href="#water-reducible-enamels">
                            Enamels
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                        <a class="btn btn-outline-primary px-3" href="#water-reducible-primers">
                            Primers
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        
                        <h4 class="mb-3">Alkyds</h4>
                        <p class="mb-4">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                        <a class="btn btn-outline-primary px-3" href="#alkyd-enamels">
                            Enamels
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                        <a class="btn btn-outline-primary px-3" href="#alkyd-primers">
                            Primers
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        
                        <h4 class="mb-3">Epoxies</h4>
                        <p class="mb-4">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                        <a class="btn btn-outline-primary px-3" href="#epoxy-coatings">
                            Coatings
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                        <a class="btn btn-outline-primary px-3" href="#epoxy-primers">
                            Primers
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        
                        <h4 class="mb-3">Polyurethane</h4>
                        <p class="mb-4">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                        <a class="btn btn-outline-primary px-3" href="#polyurethanes">
                            Learn More
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        
                        <h4 class="mb-3">Aluminum</h4>
                        <p class="mb-4">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                        <a class="btn btn-outline-primary px-3" href="#aluminums">
                            Learn More
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        
                        <h4 class="mb-3">Water Reducible Acrylic</h4>
                        <p class="mb-4">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                        <a class="btn btn-outline-primary px-3" href="#water-reducible-acrylics">
                            Learn More
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        
                        <h4 class="mb-3">Permox</h4>
                        <p class="mb-4">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                        <a class="btn btn-outline-primary px-3" href="#permox">
                            Learn More
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories End -->
    
    <!-- Our Products Start -->
    <div class="product-field" style="padding-left: 4rem; padding-right: 4rem;">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">What We Do</div>
                <h1 class="display-6 mb-5">Water Reducibles</h1>
                <p>Our Water Reducible paints and coatings are made with resin and soluble water</p>
                <p>They are low voc, low odor, less flammables and easy to clean</p>
                <p>Used for a variety of surfaces like wood and plastic</p>
            </div>
        <div class="items" style="display: flex; justify-content: space-between; margin: 6rem; gap: 4rem;">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                    <img src="" alt="" class="language__img">
                    <h1 class="display-6" style="padding-bottom:4rem">Water Reducible Primers</h1>
                    <p></p>
                </div>
                <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                    <h3 class="mb-4"><u><a href="/pcs-12295.html">PCS-12295</a></u> Hydro-Tech Water Reducible Primer</h3>
                    <p>A titanate-modified, rust-inhibitive, air-dry primer designed specifically for use over 
                        less-than-ideal surface preparation. The product contains non-toxic, corrosion-inhibitive pigments 
                        and is free of heavy metals. 
                        <br><a href="/assets/PCS-12295.pdf" style="color: black;"><u>Download PDF</u></a></p>
                    <h3 class="mb-4"><u><a href="/pcs-12155.html">PCS-12155</a></u> Hydro-Tech Water Reducible Primer</h3>
                    <p>A rust-inhibitive, general-purpose primer for both air-dry and force-cure applications. 
                        The product contains non-toxic, corrosion-inhibitive pigments and is free of heavy metals. 
                        It is V.O.C. compliant and has no flash point.
                        <br><a href="assets/PCS-12155.pdf" style="color: black;"><u>Download PDF</u></a></p>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100">
                    <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <img src="" alt="" class="language__img">
                        <h1 class="display-6" style="padding-bottom:4rem">Water Reducible Enamel</h1>
                    </div>
                    <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                        <h3 class="mb-8"><u><a href="donate.html">PCS-12250</a></u> Hydro-Tech Water Reducible Gloss Enamel</h3>
                        <p>A water-reducible, high gloss enamel for interior or exterior use, has good color and gloss retention, 
                            and the ability to be applied either direct to metal or to previously-painted surfaces.
                            <br><a href="assets/PCS-12250.pdf" style="color: black;"><u>Download PDF</u></a></p>
                        <h3 class="mb-4"><u><a href="pcs-12210.html">PCS-12210</a></u> (Hydro-Tech) Water Reducible Wheel Enamel</h3>
                        <p>A water-reducible, high gloss enamel for interior or exterior use, has good color and gloss retention, 
                            and the ability to be applied either direct to metal or to previously-painted surfaces.
                            <br><a href="assets/PCS-12210.pdf" style="color: black;"><u>Download PDF</u></a></p>
                        <h3 class="mb-4"><u><a href="pcs-2250.html">PCS-2250</a></u> Hydro-Tech Water Reducible Enamel, Asphalt Modified</h3>
                        <p>An asphalt modified water-reducible enamel for interior or exterior use, has good color and gloss retention, 
                            and the ability to be applied either direct to metal or to previously-painted surfaces.
                            <br><a href="assets/PCS-2250.pdf" style="color: black;"><u>Download PDF</u></a></p>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="product-field" style="padding-left: 4rem; padding-right: 4rem;">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                
                <h1 class="display-6 mb-5">Alkyds</h1>
            </div>
        <div class="items" style="display: flex; justify-content: space-between; margin: 6rem; gap: 4rem;">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                    <img src="" alt="" class="language__img">
                    <h1 class="display-6" style="padding-bottom:4rem">Alkyd Primers</h1>
                </div>
                <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                    <h3 class="mb-4"><u><a href="pcs-13155.html">PCS-13155</a></u> High Solids Air Dry (Corrosive Inhibitive) Primer</h3>
                    <p>A rust-inhibitive, general-purpose primer for both air-dry and force-cure applications. The product contains 
                        non-toxic, corrosion-inhibitive pigments and is free of heavy metals.
                        <br><a href="assets/PCS-13155.pdf" style="color: black;"><u>Download PDF</u></a></p>
                    <h3 class="mb-4"><u><a href="pcs-13156.html">PCS-13156</a></u> High Solids Air Dry (Corrosive Inhibitive) Primer</h3>
                    <p>A rust-inhibitive, general-purpose primer for both air-dry and force-cure applications. The product contains 
                        non-toxic, corrosion-inhibitive pigments and is free of heavy metals. 
                        <br><a href="assets/PCS-13156.pdf" style="color: black;"><u>Download PDF</u></a></p>
                    <h3 class="mb-4"><u><a href="pcs-13195.html">PCS-13195</a></u> High Solids Air Dry (Corrosive Inhibitive) Primer, High Build, HAPS Free</h3>
                    <p>A rust-inhibitive, general-purpose primer for both air-dry and force-cure applications. The product contains non-toxic, 
                        corrosion-inhibitive pigments and is free of heavy metals. This product is free of volatile organic components classified as HAPs 
                        (Hazardous Air Pollutants) by the USEPA. 
                        <br><a href="assets/PCS-13195.pdf" style="color: black;"><u>Download PDF</u></a> </p>
                    
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100">
                    <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <img src="" alt="" class="language__img">
                        <h1 class="display-6" style="padding-bottom:4rem">Alkyd Enamels</h1>
                    </div>
                    <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                        <h3 class="mb-4"><u><a href="/pcs-13275.html">PCS-13275</a></u> High Solids Acrylic Modified Gloss Enamel, HAPS Free</h3>
                        <p>An acrylic modified, high solids, alkyd enamel.  The acrylic modification of the coating enhances the gloss and color retention 
                            properties for improved exterior durability and service life.
                            <br><a href="assets/PCS-13275.pdf" style="color: black;"><u>Download PDF</u></a></p>
                        <h3 class="mb-4"><u><a href="/pcs-9010.html">PCS-9010</a></u> High Gloss Fast Dry Alkyd Enamel (Direct-to-Metal Industrial Enamel)</h3>
                        <p>An extremely versatile alkyd enamel. It has been modified to give fast dry times without the problems of embrittlement 
                            and poor adhesion generally associated with fast dry products of this type.
                            <br><a href="assets/PCS-9010.pdf" style="color: black;"><u>Download PDF</u></a></p>
                        <h3 class="mb-4"><u><a href="/pcs-10270.html">PCS-10270</a></u> Acrylic Modified Gloss (Air Dry Alkyd) Enamel</h3>
                        <p>An acrylic modified alkyd enamel.  The acrylic modification of the coating improves the gloss and color retention 
                            properties for improved exterior durability and service life.
                            <br><a href="assets/PCS-10270.pdf" style="color: black;"><u>Download PDF</u></a></p>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="product-field" style="padding-left: 4rem; padding-right: 4rem;">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                
                <h1 class="display-6 mb-5">Epoxies</h1>
            </div>
        <div class="items" style="display: flex; justify-content: space-between; margin: 6rem; gap: 4rem;">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                    <img src="" alt="" class="language__img">
                    <h1 class="display-6" style="padding-bottom:4rem">Epoxy Primers</h1>
                </div>
                <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                    <h3 class="mb-4"><u><a href="pcs-800.html">PCS-800</a></u> (High Build) Polyamide Epoxy Primer</h3>
                    <p>A VOC compliant, two component, cross-linked epoxy composition, designed to be used as a primer 
                        on steel, concrete and masonry surfaces in conjunction with various Permite finish coats.
                        <br><a href="assets/PCS-800.pdf" style="color: black;"><u>Download PDF</u></a></p>
                    <h3 class="mb-4"><u><a href="pcs-803.html">PCS-803</a></u> Grip-Tite Penetrating Epoxy Primer</h3>
                    <p>A VOC compliant, catalyzed epoxy composition designed to be used as a primer on steel, concrete 
                        and masonry surfaces in conjunction with various <b>Permite</b> epoxy toppings, floor coatings and topcoats.
                        <br><a href="assets/PCS-803.pdf" style="color: black;"><u>Download PDF</u></a></p>
                    <h3 class="mb-4"><u><a href="pcs-809.html">PCS-809</a></u> 100% Solids (Chem-Rest) Epoxy Resin for Mortars and Grouts</h3>
                    <p>A quartz filled epoxy-phenolic composite complex designed for concrete restoration and/or 
                        protection where extreme chemical and abrasion resistance is necessary.
                        <br><a href="assets/PCS-809.pdf" style="color: black;"><u>Download PDF</u></a></p>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100">
                    <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <img src="" alt="" class="language__img">
                        <h1 class="display-6" style="padding-bottom:4rem">Epoxy Coatings</h1>
                        <p></p>
                    </div>
                    <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                        <h3 class="mb-4"><u><a href="pcs-821.html">PCS-821</a></u> Grip-Tite High Gloss Epoxy Floor Finish</h3>
                        <p>A two-component, self-leveling, high solids, epoxy finish designed for floors and other concrete 
                            surfaces combining extremely good abrasion and chemical resistance with both aesthetic and 
                            durable properties.  <b>Grip-Tite</b> may be applied to damp surfaces if any liquid water is first 
                            removed; it contains a special solvent blend to facilitate the displacement of moisture 
                            contained in pores and crevices.
                            <br><a href="assets/PCS-821.pdf" style="color: black;"><u>Download PDF</u></a></p>
                        <h3 class="mb-4"><u><a href="pcs-850.html">PCS-850</a></u> Polyamide (High Build) Epoxy Finish Coat</h3>
                        <p>A VOC compliant, two component, cross-linked epoxy composition. It is designed to be used as a finish 
                            coat on steel, concrete and masonry surfaces in conjunction with various Permite primers.
                            <br><a href="assets/PCS-850.pdf" style="color: black;"><u>Download PDF</u></a></p>
                        <h3 class="mb-4"><u><a href="PCS-895.html">PCS-895</a></u> (Glass Filled) Novolac Epoxy Coating</h3>
                        <p>A two component glass filled novolac coating for highly corrosive environments, designed for 
                            application where the presence of solvents is not permitted.
                            <br><a href="assets/PCS-895.pdf" style="color: black;"><u>Download PDF</u></a></p>
                        <h3 class="mb-4"><u><a href="pcs-9043.html">PCS-9043</a></u> (Chem-Rest) Permox Wet Process Epoxy</h3>
                        <p>A glass filled epoxy coating that can be applied to wet surfaces when the ambient temperature 
                            is as low as 35o F. It is intended primarily for maintenance use on steel and concrete but is 
                            suitable for immersion service in some applications
                            <br><a href="assets/PCS-9043WPE.pdf" style="color: black;"><u>Download PDF</u></a></p>
                        <h3 class="mb-4"><u><a href="pcs-9043-type-ii.html">PCS-9043 Type II</a></u> Permox Glass-Flake Filled Epoxy Pipe Coating</h3>
                        <p>A high-build glass-flake epoxy coating specifically designed for use on concrete, ductile iron, steel pipe and related equipment. It is self priming 
                            and epoxy modified to produce thick films up to 50 mils dry film thickness in a single coat, where required.
                            <br><a href="assets/PCS-9043T2PG.pdf" style="color: black;"><u>Download PDF</u></a></p>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div id="water-reducible-primers" class="container-xxl" style="padding-top:100px">
        <div class="container" margin-top:4px>
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <img src="" alt="" class="language__img">
                <h1 class="display-6" style="padding-bottom:4rem">Water Reducible Primers</h1>
                <p></p>
            </div>
            <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                <h3 class="mb-4"><u><a href="/pcs-12295.html">PCS-12295</a></u> Hydro-Tech Water Reducible Primer</h3>
                <p>A titanate-modified, rust-inhibitive, air-dry primer designed specifically for use over 
                    less-than-ideal surface preparation. The product contains non-toxic, corrosion-inhibitive pigments 
                    and is free of heavy metals. 
                    <br><a href="/assets/PCS-12295.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="/pcs-12155.html">PCS-12155</a></u> Hydro-Tech Water Reducible Primer</h3>
                <p>A rust-inhibitive, general-purpose primer for both air-dry and force-cure applications. 
                    The product contains non-toxic, corrosion-inhibitive pigments and is free of heavy metals. 
                    It is V.O.C. compliant and has no flash point.
                    <br><a href="assets/PCS-12155.pdf" style="color: black;"><u>Download PDF</u></a></p>
            </div>
            
        </div>
    </div>

    <div id="water-reducible-enamels" class="container-xxl" style="padding-top:100px">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <img src="" alt="" class="language__img">
                <h1 class="display-6" style="padding-bottom:4rem">Water Reducible Enamel</h1>
            </div>
            <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                <h3 class="mb-8"><u><a href="donate.html">PCS-12250</a></u> Hydro-Tech Water Reducible Gloss Enamel</h3>
                <p>A water-reducible, high gloss enamel for interior or exterior use, has good color and gloss retention, 
                    and the ability to be applied either direct to metal or to previously-painted surfaces.
                    <br><a href="assets/PCS-12250.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="pcs-12210.html">PCS-12210</a></u> (Hydro-Tech) Water Reducible Wheel Enamel</h3>
                <p>A water-reducible, high gloss enamel for interior or exterior use, has good color and gloss retention, 
                    and the ability to be applied either direct to metal or to previously-painted surfaces.
                    <br><a href="assets/PCS-12210.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="pcs-2250.html">PCS-2250</a></u> Hydro-Tech Water Reducible Enamel, Asphalt Modified</h3>
                <p>An asphalt modified water-reducible enamel for interior or exterior use, has good color and gloss retention, 
                    and the ability to be applied either direct to metal or to previously-painted surfaces.
                    <br><a href="assets/PCS-2250.pdf" style="color: black;"><u>Download PDF</u></a></p>
            </div>
            
        </div>
    </div>


    <div id="alkyd-enamels" class="container-xxl" style="padding-top:100px">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <img src="" alt="" class="language__img">
                <h1 class="display-6" style="padding-bottom:4rem">Alkyd Enamels</h1>
            </div>
            <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                <h3 class="mb-4"><u><a href="/pcs-13275.html">PCS-13275</a></u> High Solids Acrylic Modified Gloss Enamel, HAPS Free</h3>
                <p>An acrylic modified, high solids, alkyd enamel.  The acrylic modification of the coating enhances the gloss and color retention 
                    properties for improved exterior durability and service life.
                    <br><a href="assets/PCS-13275.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="/pcs-9010.html">PCS-9010</a></u> High Gloss Fast Dry Alkyd Enamel (Direct-to-Metal Industrial Enamel)</h3>
                <p>An extremely versatile alkyd enamel. It has been modified to give fast dry times without the problems of embrittlement 
                    and poor adhesion generally associated with fast dry products of this type.
                    <br><a href="assets/PCS-9010.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="/pcs-10270.html">PCS-10270</a></u> Acrylic Modified Gloss (Air Dry Alkyd) Enamel</h3>
                <p>An acrylic modified alkyd enamel.  The acrylic modification of the coating improves the gloss and color retention 
                    properties for improved exterior durability and service life.
                    <br><a href="assets/PCS-10270.pdf" style="color: black;"><u>Download PDF</u></a></p>
            </div>
            
        </div>
    </div>


    <div id="alkyd-primers" class="container-xxl" style="padding-top:100px">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <img src="" alt="" class="language__img">
                <h1 class="display-6" style="padding-bottom:4rem">Alkyd Primers</h1>
            </div>
            <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                <h3 class="mb-4"><u><a href="pcs-13155.html">PCS-13155</a></u> High Solids Air Dry (Corrosive Inhibitive) Primer</h3>
                <p>A rust-inhibitive, general-purpose primer for both air-dry and force-cure applications. The product contains 
                    non-toxic, corrosion-inhibitive pigments and is free of heavy metals.
                    <br><a href="assets/PCS-13155.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="pcs-13156.html">PCS-13156</a></u> High Solids Air Dry (Corrosive Inhibitive) Primer</h3>
                <p>A rust-inhibitive, general-purpose primer for both air-dry and force-cure applications. The product contains 
                    non-toxic, corrosion-inhibitive pigments and is free of heavy metals. 
                    <br><a href="assets/PCS-13156.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="pcs-13195.html">PCS-13195</a></u> High Solids Air Dry (Corrosive Inhibitive) Primer, High Build, HAPS Free</h3>
                <p>A rust-inhibitive, general-purpose primer for both air-dry and force-cure applications. The product contains non-toxic, 
                    corrosion-inhibitive pigments and is free of heavy metals. This product is free of volatile organic components classified as HAPs 
                    (Hazardous Air Pollutants) by the USEPA. 
                    <br><a href="assets/PCS-13195.pdf" style="color: black;"><u>Download PDF</u></a> </p>
                
            </div>
            
        </div>
    </div>

    <div id="epoxy-coatings" class="container-xxl" style="padding-top:100px">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <img src="" alt="" class="language__img">
                <h1 class="display-6" style="padding-bottom:4rem">Epoxy Coatings</h1>
            </div>
            <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                <h3 class="mb-4"><u><a href="pcs-821.html">PCS-821</a></u> Grip-Tite High Gloss Epoxy Floor Finish</h3>
                <p>A two-component, self-leveling, high solids, epoxy finish designed for floors and other concrete 
                    surfaces combining extremely good abrasion and chemical resistance with both aesthetic and 
                    durable properties.  <b>Grip-Tite</b> may be applied to damp surfaces if any liquid water is first 
                    removed; it contains a special solvent blend to facilitate the displacement of moisture 
                    contained in pores and crevices.
                    <br><a href="assets/PCS-821.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="pcs-850.html">PCS-850</a></u> Polyamide (High Build) Epoxy Finish Coat</h3>
                <p>A VOC compliant, two component, cross-linked epoxy composition. It is designed to be used as a finish 
                    coat on steel, concrete and masonry surfaces in conjunction with various Permite primers.
                    <br><a href="assets/PCS-850.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="PCS-895.html">PCS-895</a></u> (Glass Filled) Novolac Epoxy Coating</h3>
                <p>A two component glass filled novolac coating for highly corrosive environments, designed for 
                    application where the presence of solvents is not permitted.
                    <br><a href="assets/PCS-895.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="pcs-9043.html">PCS-9043</a></u> (Chem-Rest) Permox Wet Process Epoxy</h3>
                <p>A glass filled epoxy coating that can be applied to wet surfaces when the ambient temperature 
                    is as low as 35o F. It is intended primarily for maintenance use on steel and concrete but is 
                    suitable for immersion service in some applications
                    <br><a href="assets/PCS-9043WPE.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="pcs-9043-type-ii.html">PCS-9043 Type II</a></u> Permox Glass-Flake Filled Epoxy Pipe Coating</h3>
                <p>A high-build glass-flake epoxy coating specifically designed for use on concrete, ductile iron, steel pipe and related equipment. It is self priming 
                    and epoxy modified to produce thick films up to 50 mils dry film thickness in a single coat, where required.
                    <br><a href="assets/PCS-9043T2PG.pdf" style="color: black;"><u>Download PDF</u></a></p>
            </div>
            
        </div>
    </div>

    <div id="epoxy-primers" class="container-xxl" style="padding-top:100px">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <img src="" alt="" class="language__img">
                <h1 class="display-6" style="padding-bottom:4rem">Epoxy Primers</h1>
            </div>
            <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                <h3 class="mb-4"><u><a href="pcs-800.html">PCS-800</a></u> (High Build) Polyamide Epoxy Primer</h3>
                <p>A VOC compliant, two component, cross-linked epoxy composition, designed to be used as a primer 
                    on steel, concrete and masonry surfaces in conjunction with various Permite finish coats.
                    <br><a href="assets/PCS-800.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="pcs-803.html">PCS-803</a></u> Grip-Tite Penetrating Epoxy Primer</h3>
                <p>A VOC compliant, catalyzed epoxy composition designed to be used as a primer on steel, concrete 
                    and masonry surfaces in conjunction with various <b>Permite</b> epoxy toppings, floor coatings and topcoats.
                    <br><a href="assets/PCS-803.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="pcs-809.html">PCS-809</a></u> 100% Solids (Chem-Rest) Epoxy Resin for Mortars and Grouts</h3>
                <p>A quartz filled epoxy-phenolic composite complex designed for concrete restoration and/or 
                    protection where extreme chemical and abrasion resistance is necessary.
                    <br><a href="assets/PCS-809.pdf" style="color: black;"><u>Download PDF</u></a></p>
            </div>
            
        </div>
    </div>

    <div id="polyurethanes" class="container-xxl" style="padding-top:100px">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <img src="" alt="" class="language__img">
                <h1 class="display-6" style="padding-bottom:4rem">Polyurethanes</h1>
            </div>
            <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                <h3 class="mb-4"><u><a href="pcs-566.html">PCS-566</a></u> Polycote Polyester Urethane</h3>
                <p>A two-part polyester aliphatic polyurethane coating. Polyester is used rather than acrylic 
                    for increased chemical resistance. It has outstanding resistance to chemicals and solvents 
                    as well as excellent gloss and color retention on outdoor exposure.
                    <br><a href="assets/PCS-566.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="pcs-504.html">PCS-504</a></u> Acrylic Polyurethane Finish</h3>
                <p>A VOC compliant, two component, aliphatic acrylic urethane, with good color and gloss 
                    retention designed to be used as a finish coat on steel, concrete and masonry surfaces in 
                    conjunction with various Permite Primers.
                    <br><a href="assets/PCS-504.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="pcs-571.html">PCS-571</a></u> Polycote Acrylic Polyurethane (Automotive Grade)</h3>
                <p>A unique acrylic polyurethane based on an aliphatic urethane prepolymer.  <b>Polycote</b> can be applied as received 
                    with both conventional and airless spray equipment as well as by brush or roller.
                    <br><a href="assets/PCS-571.pdf" style="color: black;"><u>Download PDF</u></a></p>
            </div>
            
        </div>
    </div>

    <div id="aluminums" class="container-xxl" style="padding-top:100px">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <img src="" alt="" class="language__img">
                <h1 class="display-6" style="padding-bottom:4rem">Aluminums</h1>
            </div>
            <div class="text-left mx-auto mb-9 wow fadeInUp" margin-bottom="1" data-wow-delay="0.1s" style="max-width: 1800px;">
                <h3 class="mb-4"><u><a href="pcs-1100.html">PCS-1100 & PCS-1100-40</a></u> High Heat Aluminum Paint</h3>
                <p>A ready-to-use leafing aluminum paint intended primarily for exterior/interior hot surfaces. 
                    Normally two thin coats provide adequate protection.  Do not use a primer under PCS-1100. 
                    The material is self-priming but not recommended for highly corrosive environments
                    <br><a href="assets/PCS-1100&1140.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="pcs-1902.html">PCS-1902</a></u> Silicone High Heat Aluminum</h3>
                <p>An aluminum pigmented silicone resin finish coat for interior or exterior use where high 
                    temperatures are encountered.  <b>PCS-1902</b> has excellent weather and thermal shock resistance; 
                    wide temperature fluctuations do not affect the finish.
                    <br><a href="assets/PCS-1902.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="pcs-4050.html">PCS-4050</a></u> Hydro-Tech Water Reducible Gloss Enamel</h3>
                <p>A durable quick dry aluminum finish for moderately corrosive environments.  <b>PCS-4050</b> is designed to 
                    yield a dry spray within 15 feet of application.  However, temperature and humidity can cause 
                    variations in distance.
                    <br><a href="assets/PCS-4050.pdf" style="color: black;"><u>Download PDF</u></a></p>
                <h3 class="mb-4"><u><a href="pcs-5025.html">PCS-5025</a></u> Hydro-Tech Water Reducible Gloss Enamel</h3>
                <p>A ready mixed leafing aluminum finish made with a polyurethane modified linseed oil resin.  
                    It has exceptional adhesion, flexibility, brilliance, exterior durability and hiding power; 
                    will not crack or peel due to wide temperature fluctuations.
                    <br><a href="assets/PCS-5025.pdf" style="color: black;"><u>Download PDF</u></a></p>
            </div>
            
        </div>
    </div>

    <div id="water-reducible-acrylics" class="container-xxl" style="padding-top:100px">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <img src="" alt="" class="language__img">
                <h1 class="display-6" style="padding-bottom:4rem">Water Reducible Acrylics</h1>
            </div>
            <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                <h3 class="mb-4"><u><a href="pcs-4200.html">PCS-4200</a></u> Waterborne Gloss Acrylic Finish</h3>
                <p>A water based acrylic enamel.  It has excellent color and gloss retention.
                    <br><a href="assets/PCS-4200.pdf" style="color: black;"><u>Download PDF</u></a>
                </p>
            </div>
            
        </div>
    </div>

    <div id="permox" class="container-xxl" style="padding-top:100px">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <img src="" alt="" class="language__img">
                <h1 class="display-6" style="padding-bottom:4rem">Permox</h1>
            </div>
            <div class="text-left mx-auto mb-9 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1800px;">
                <h3 class="mb-4"><u><a href="https://www.permox-ctf.com">PERMOX-CTF</a></u> Coal-Tar Free Ceramic Filled Novolac Epoxy Lining</h3>
                <p><b>Permox CTF™</b> has the largest installation for an Environmentally “Preferable” domestic sewer service ranging from forcemains and 
                    gravity lines to pump stations. Since 2008 approximately one million linear feet of ductile iron pipe has been lined and 
                    installed with <b>Permox CTF™</b>. Along with being approved and used by all domestic ductile iron pipe manufacturers, thousands 
                    of fittings have been lined with <b>Permox CTF™</b>.
                    </p>
                <h3 class="mb-4"><u><a href="https://www.permox-ctf.com">PERMOX-CTF</a></u> Joint Compound</h3>
                <p><b>Permox CTF™</b> has the largest installation for an Environmentally “Preferable” domestic sewer service ranging from forcemains and 
                    gravity lines to pump stations. Since 2008 approximately one million linear feet of ductile iron pipe has been lined and 
                    installed with <b>Permox CTF™</b>. Along with being approved and used by all domestic ductile iron pipe manufacturers, thousands 
                    of fittings have been lined with <b>Permox CTF™</b>.
                    </p>
            </div>
            
        </div>
    </div>

    <div class="container-xxl">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <a class="btn btn-outline-primary py-2 px-3" href="/index.html">
                    Go Back To Home
                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </a>
            </div>
            
            
        </div>
    </div>
    </div>
    <!-- Our Products End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-light mb-4">Permite<span class="text-white">Paints</span></h1>
                    <p>High Performance Coatings and Linings</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>5239 Brer Rabbit Road, Stone Mountain, GA 30083-1317</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+1 404 242 4842</p>
                    <p><i class="fa fa-envelope me-3"></i>support@permitepaints.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="products.html">Our Services</a>
                    <a class="btn btn-link" href="industries.html">Industries Served</a>
                    <a class="btn btn-link" href="ppclabs.html">PPC Labs</a>
                    <a class="btn btn-link" href="resources.html">Resources</a>
                </div>
                
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="index.html">PermitePaints</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>